<manifest package="com.example.posprinter"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="POS Printer Demo"
        android:supportsRtl="true"
        android:theme="@style/Theme.PosPrinter">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
            <activity android:name=".CashierActivity" />
        <activity android:name=".PaymentActivity" />
            <activity android:name=".SettingsActivity" />
    </application>
</manifest>
