<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Switch android:id="@+id/sw_auto_cut" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enable Auto Cut (paper)"/>
    <Switch android:id="@+id/sw_kitchen_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Kitchen Mode (no cut)"/>
    <EditText android:id="@+id/et_printer_ip" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Printer IP"/>
    <EditText android:id="@+id/et_printer_port" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:hint="9100"/>
    <Button android:id="@+id/btn_save_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save"/>
</LinearLayout>
