<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
    <TextView android:id="@+id/tv_due" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Total: 0" android:textSize="18sp" />
    <EditText android:id="@+id/et_cash" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter cash amount" android:inputType="number" />
    <Button android:id="@+id/btn_pay_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Confirm Payment" />
</LinearLayout>
