<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cart_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cart_panel" />

    <LinearLayout
        android:id="@+id/cart_panel"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_products"
        android:layout_marginStart="8dp"
        android:padding="8dp">

        <TextView android:id="@+id/tv_cart_title" android:text="Keranjang" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp" />

        <TextView android:id="@+id/tv_total" android:text="Total: 0" android:textSize="18sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button android:id="@+id/btn_clear" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Clear"/>
        <Button android:id="@+id/btn_pay" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Pay" />
        <Button android:id="@+id/btn_open_drawer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Open Drawer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
