<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView android:id="@+id/tv_cart_name" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tv_cart_qty" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tv_cart_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp"/>
</LinearLayout>
