<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp" android:background="?selectableItemBackground">

    <TextView android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textStyle="bold"/>
    <TextView android:id="@+id/tv_price" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
